LatexGenerator/LatexGenerator/MainWindow.xaml

    <Window x:Class="LatexGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatexGenerator"
        mc:Ignorable="d"
        Title="Latex File Generator"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    
   
    
    <Window.Resources>
        

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="About"></MenuItem>
            <MenuItem Header="Settings"></MenuItem>
        </Menu>

        <Image DockPanel.Dock="Left" Source="latex.jpg" Width="200" Height="70">
        </Image>

        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
            
            <StackPanel.Margin>
                <Thickness Top="10" Bottom="10" Left="20" Right="10">
                </Thickness>
            </StackPanel.Margin>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                 
                <Label Grid.Column="0" Grid.Row="0" Content="Number of items:"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Generate sections"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Number of sections:"></Label>
                <Label Grid.Column="0" Grid.Row="3" Content="Generate TColorBox"></Label>
                
                <TextBox Grid.Column="1" Grid.Row="0"></TextBox>
                <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></CheckBox>
                <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
                <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></CheckBox>

            </Grid>
            
            <StackPanel>
                <Button Content="Generate"></Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
